#pragma kernel CSMain

struct BAreaData
{
    float X;
    float Y;
    float RadiusX;
    float RadiusY;
    float BumpBooster;   // 중심 강도 배율 (0~2)
    float Padding;       // stride 맞추기용
};

StructuredBuffer<BAreaData> Areas;
int AreaCount;

Texture2D<float4> TexA;
Texture2D<float4> TexB;
RWTexture2D<float4> Result;

int Width;
int Height;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height)
        return;

    float4 colA = TexA[int2(id.xy)];
    float4 colB = TexB[int2(id.xy)];

    float4 cur = colA;   // RGB는 A 유지

    for (int i = 0; i < AreaCount; i++)
    {
        BAreaData area = Areas[i];

        float rx = (area.RadiusX > 0) ? area.RadiusX : area.RadiusY;
        float ry = (area.RadiusY > 0) ? area.RadiusY : area.RadiusX;

        if (rx <= 0 || ry <= 0)
            continue;

        float invRx = 1.0 / rx;
        float invRy = 1.0 / ry;

        float areaY = (Height - 1) - area.Y;

        float dx = id.x - area.X;
        float dy = id.y - areaY;

        float nx = dx * invRx;
        float ny = dy * invRy;

        float ellipseVal = nx * nx + ny * ny;

        if (ellipseVal > 1.0)
            continue;

        float t = sqrt(ellipseVal);                 // 0~1
        float falloff = saturate(1.0 - t * t * t); // 중심=1, 경계=0

        // 🔥 중심 기준 Boost 적용
        float boostedBAlpha = colB.a * area.BumpBooster;

        // 필요하면 clamp (HDR 아니라면 권장)
        boostedBAlpha = saturate(boostedBAlpha);

        // A ↔ Boosted B 블렌딩
        cur.a = lerp(cur.a, boostedBAlpha, falloff);

        cur.r = 1.0;   // HS2 bump 규칙
    }

    Result[int2(id.xy)] = cur;
}