#pragma kernel CSMain

struct BAreaData
{
    float X;
    float Y;
    float RadiusX;
    float RadiusY;
    float BumpBooster;   // 0~2 (B 강도 배율)
    float Padding;       // stride 맞추기용
};

StructuredBuffer<BAreaData> Areas;
int AreaCount;

Texture2D<float4> TexA;
Texture2D<float4> TexB;
RWTexture2D<float4> Result;

int Width;
int Height;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height)
        return;

    float4 colA = TexA[int2(id.xy)];
    float4 colB = TexB[int2(id.xy)];

    float4 cur = colA;

    for (int i = 0; i < AreaCount; i++)
    {
        BAreaData area = Areas[i];

        float rx = (area.RadiusX > 0) ? area.RadiusX : area.RadiusY;
        float ry = (area.RadiusY > 0) ? area.RadiusY : area.RadiusX;

        if (rx <= 0 || ry <= 0)
            continue;

        float areaY = (Height - 1) - area.Y;

        float dx = id.x - area.X;
        float dy = id.y - areaY;

        float nx = dx / rx;
        float ny = dy / ry;

        float ellipseVal = nx * nx + ny * ny;

        if (ellipseVal > 1.0)
            continue;

        // 중심=1, 경계=0
        float t = sqrt(ellipseVal);
        float falloff = saturate(1.0 - t * t * t);

        // 🔥 B의 alpha를 Booster 배율만큼 증가
        float boostedB = colB.a * area.BumpBooster;

        // 🔥 A 위에 B를 더하는 구조
        cur.a += boostedB * falloff;
    }

    // HDR 아니면 안전하게 clamp
    cur.a = saturate(cur.a);

    // HS2 bump 규칙
    cur.r = 1.0;

    Result[int2(id.xy)] = cur;
}